<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script src="../js/jquery.js"></script>
  <script src="../js/script.js"></script>
  <link rel="stylesheet" href="../css/master.css">
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <div id="contentHolder">
    <h2>Welcome!</h2>
    <input pattern="[a-zA-Z]" id="searchBar" type="text" placeholder="Type 2 letters...">
    <div id="locationHolder"></div>
  </div>
</body>

</html>
